<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Links to websites</title>
<style>



body {
    background-image: url(background5.jpg); /*taustakuva*/
    background-repeat: no-repeat; 
    background-position: center; /* keskittää kuvan */
    background-size: auto; /* laajentaa taustakuvan sopivaan muotoon */
}

.container {
  width: 100%; 
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 100px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 2000px;
  }
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 100%;
  padding: 50px;
  height: 600px;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



</style>
  </head>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index2.html">News</a></li>
  <li><a href="index3.html">Merch</a></li>
  <li><a href="index4.html">About me</a></li>
</ul>
  


  <body class="w3-black">
    <!-- Content container -->
    <div class="container">

      



      

<div class="row">
  <div class="column" style="background-color:rgba(7, 3, 3, 0.438);">
    <h2>Who am i?</h2>
    <p>i'm Timo from finland, i like pasta, sometimes i eat sushi. i don't like waking up early in the morning. i sometimes sleep. The point is im trying to fill this "About me" page so that it looks like this page is full of text. i hope nobody actually reads this because they are going to waste time. Thats it now is good time to stop reading this and go outside touch the grass, why are you reading this? i said here is nothing to read. This is how i basicly write essay just random flow of thoughts, is it full of text yet? oh no we are only at third row. i am slightly nervous about showing this in front of whole class. i wonder what other people presentation will be. Hello i'm from vantaa and this is my presentation please do not read im just trying to fill text box,, interesting ain't it by the way laurea is kinda confusing school. i'm so lost what i am suppose to do i hope this is enough. i wonder if i can use randon copypasta from internet or would that be plagiarism. Oh well it is better safe than sorry i guess. i should go change my summer tires on my car but i haven't found time to do so, i have so many deadlines some have already expired but i guess they will accept them even thought i send them overdue. i wonder how the presentation goes, with given time i wonder if everybody gets to present their websites. i just found out about live server and now i dont have to click save and refresh everytime, also i did everything on notepad until somebody said use visualstudio. My eyes thanks me, dark background is eyesaving. we are now halfway there. just little bit more i can do this. oh my god i forgot that we also have to do report about this website. panic i need to get this done asap. stress is real what is going on why is the deadlines so fast and so many at the same times. im losing it. asdasdasdasdasd. why are we still here. ok this is enough lets go do the report.   </div>
    



 

  </body>  
</html>
