<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Links to websites</title>
<style>



body {
    background-image: url(background.jpg); /*taustakuva*/
    background-repeat: no-repeat;
    background-position: center; /* keskittää kuvan */
    background-size: auto; /* laajentaa taustakuvan sopivaan muotoon */
}

.container {
  width: 100%; 
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-text, .w3-hover-text:hover {
color: #fff!important;
background-color: rgba(80, 49, 20, 0.6) !important; /*laatikoiden väri valittavalla värillä*/
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(80, 49, 20,0.6);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



</style>
  </head>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index2.html">News</a></li>
  <li><a href="index3.html">Merch</a></li>
  <li><a href="index4.html">About me</a></li>
</ul>
  


  <body class="w3-black">
    <!-- Content container -->
    <div class="container">

      
    
     <div class="w3-text-black">
     <p class="w3-text-black w3-large">Welcome to <strong>TT's</strong> link site!</p>
     <p class="w3-large"><strong>Here are you can follow me on various social media platforms.</strong></p>
      </div>



    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.twitch.tv/" class="w3-button w3-hover-black w3-large w3-round w3-text w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Twitch</a>
      <br>
      <a href="https://www.instagram.com/" class="w3-button w3-hover-black w3-large w3-round w3-text w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
      <br>
      <a href="https://twitter.com/" class="w3-button w3-hover-black w3-large w3-round w3-text w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Twitter</a>
      <br>
      <a href="https://www.youtube.com/" class="w3-button w3-hover-black w3-large w3-round w3-text w3-border link" target="_blank"><i class="fa fa-code"> </i>Youtube</a>
    </div>
  </div>
</div>

<div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Business inquiries.</b></h4>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-hover-black w3-large w3-round w3-text w3-border link">Send Message</button>
      </form>
    </div>
  </div>

 

  </body>  
</html>
