<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: coral;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  text-align: center;
  width: 100%;
  height: 100px;
  background: #ccc;
  padding: 15px;

}

nav ul {
  list-style-type: none;
  padding: 0;
}

.vertical-menu {
  width: 20%;
  float: left;
  height: 300px;
  padding: 20px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 20px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: coral;
  color: white;
}

article {
  float: right;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 300px;
}

article2 {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: grey;
  height: 200px;
}


a:hover {
  color: red;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: coral;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>



<header>
  <h1>Timo Tran Oy</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="third.html">third</a></li>
    </ul>
  </nav>
 
<div class="vertical-menu">

<h1>Vertical Menu</h1>
  <a href="#" class="active">Home</a>
  <a href="https://www.youtube.com/" target="_blank">Youtube</a>
  <a href="https://www.verkkokauppa.com/" target="_blank">Verkkokauppa</a>
</div>
 
  <article>
    <h1>Link description</h1>
    <p>Third is home button.</p>
    <p>Side bar is links to external site.</p>
  </article>

  <article2>
    <h1>Article</h1>
    <p>This is very cool course.</p>
    <p>Amazing</p>
  </article2>


</section>

<footer>
  <p>Jalusta</p>
</footer>

</body>
</html>

